﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "N2PAdornmentIssue", "N2PAdornmentIssue.vcxproj", "{E7D201A7-71F5-4EDD-88F2-ECC59D654634}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7D201A7-71F5-4EDD-88F2-ECC59D654634}.Debug|x64.ActiveCfg = Debug|x64
		{E7D201A7-71F5-4EDD-88F2-ECC59D654634}.Debug|x64.Build.0 = Debug|x64
		{E7D201A7-71F5-4EDD-88F2-ECC59D654634}.Debug|x86.ActiveCfg = Debug|Win32
		{E7D201A7-71F5-4EDD-88F2-ECC59D654634}.Debug|x86.Build.0 = Debug|Win32
		{E7D201A7-71F5-4EDD-88F2-ECC59D654634}.Release|x64.ActiveCfg = Release|x64
		{E7D201A7-71F5-4EDD-88F2-ECC59D654634}.Release|x64.Build.0 = Release|x64
		{E7D201A7-71F5-4EDD-88F2-ECC59D654634}.Release|x86.ActiveCfg = Release|Win32
		{E7D201A7-71F5-4EDD-88F2-ECC59D654634}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECEF3387-785F-45C8-A462-F527D48727CB}
	EndGlobalSection
EndGlobal
